spring.data.mongodb.database=cii2Test
spring.data.mongodb.authentication-database=cii2Test
spring.data.mongodb.host=localhost
spring.data.mongodb.password=adminpassword
spring.data.mongodb.port=27017 
spring.data.mongodb.username=admin
server.port=8081
